Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder]
"subcommands"=""
"Icon"="\"C:\\Windows\\avec\\icons\\avc.ico\""

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell]

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\1Player]
"Icon"="\"C:\\Windows\\avec\\icons\\play.ico\""
"MUIVerb"="Play"

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\1Player\command]
@="\"C:\\Windows\\avec\\ffplay\" -autoexit -i \"%1\""

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\2Video]
"subcommands"=""
"MUIVerb"="Video Converter"
"Icon"="\"C:\\Windows\\avec\\icons\\avc.ico\""

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\2Video\Shell]

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\2Video\Shell\cmd1]
"MUIVerb"="Convert to MP4 (AVC)"
"Icon"="\"C:\\Windows\\avec\\icons\\mp4.ico\""

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\2Video\Shell\cmd1\command]
@="\"C:\\Windows\\avec\\ffmpeg.exe\" -i \"%1\" -vcodec libx264 -q 0 -movflags faststart -strict experimental \"%1\"-AVC.mp4"



[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\2Video\Shell\cmd2]
"MUIVerb"="Convert to MP4 (HEVC)"
"Icon"="\"C:\\Windows\\avec\\icons\\mp4.ico\""

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\2Video\Shell\cmd2\command]
@="\"C:\\Windows\\avec\\ffmpeg.exe\" -i \"%1\" -vcodec libx265 -q 0 -movflags faststart -strict experimental \"%1\"-HEVC.mp4"


[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\2Video\Shell\cmd3]
"MUIVerb"="Convert to MKV (AVC)"
"Icon"="\"C:\\Windows\\avec\\icons\\mkv.ico\""

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\2Video\Shell\cmd3\command]
@="\"C:\\Windows\\avec\\ffmpeg.exe\" -i \"%1\" -vcodec libx264 -q 0 -movflags faststart -strict experimental \"%1\"-AVC.mkv"


[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\2Video\Shell\cmd4]
"MUIVerb"="Convert to MKV (HEVC)"
"Icon"="\"C:\\Windows\\avec\\icons\\mkv.ico\""

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\2Video\Shell\cmd4\command]
@="\"C:\\Windows\\avec\\ffmpeg.exe\" -i \"%1\" -vcodec libx265 -q 0 -movflags faststart -strict experimental \"%1\"-HEVC.mkv"


[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\2Video\Shell\cmd5]
"MUIVerb"="Convert to OGG Video"
"Icon"="\"C:\\Windows\\avec\\icons\\ogg.ico\""

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\2Video\Shell\cmd5\command]
@="\"C:\\Windows\\avec\\ffmpeg.exe\" -i \"%1\" -q 5 \"%1\".ogg"


[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\2Video\Shell\cmd6]
"MUIVerb"="Convert to WMV"
"Icon"="\"C:\\Windows\\avec\\icons\\wmv.ico\""

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\2Video\Shell\cmd6\command]
@="\"C:\\Windows\\avec\\ffmpeg.exe\" -i \"%1\" -vcodec wmv2 -q 0 \"%1\".wmv"


[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\3Audio]
"subcommands"=""
"MUIVerb"="Audio Converter"
"Icon"="\"C:\\Windows\\avec\\icons\\avc.ico\""

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\3Audio\Shell]

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\3Audio\Shell\cmd1]
"MUIVerb"="Convert to AAC"
"Icon"="\"C:\\Windows\\avec\\icons\\aac.ico\""

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\3Audio\Shell\cmd1\command]
@="\"C:\\Windows\\avec\\ffmpeg.exe\" -i \"%1\" \"%1\".aac"

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\3Audio\Shell\cmd2]
"MUIVerb"="Convert to AMR"
"Icon"="\"C:\\Windows\\avec\\icons\\amr.ico\""

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\3Audio\Shell\cmd2\command]
@="\"C:\\Windows\\avec\\ffmpeg.exe\" -i \"%1\" -ac 1 -ar 8000 -b:a 12.20k \"%1\".amr"

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\3Audio\Shell\cmd3]
"MUIVerb"="Convert to MP3"
"Icon"="\"C:\\Windows\\avec\\icons\\mp3.ico\""

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\3Audio\Shell\cmd3\command]
@="\"C:\\Windows\\avec\\ffmpeg.exe\" -i \"%1\" \"%1\".mp3"

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\3Audio\Shell\cmd4]
"MUIVerb"="Convert to OGG Audio"
"Icon"="\"C:\\Windows\\avec\\icons\\ogg.ico\""

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\3Audio\Shell\cmd4\command]
@="\"C:\\Windows\\avec\\ffmpeg.exe\" -i \"%1\" -vn \"%1\".ogg"

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\3Audio\Shell\cmd5]
"MUIVerb"="Convert to WAV"
"Icon"="\"C:\\Windows\\avec\\icons\\wav.ico\""

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\3Audio\Shell\cmd5\command]
@="\"C:\\Windows\\avec\\ffmpeg.exe\" -i \"%1\" \"%1\".wav"

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\3Audio\Shell\cmd6]
"MUIVerb"="Convert to WMA"
"Icon"="\"C:\\Windows\\avec\\icons\\wma.ico\""

[HKEY_CLASSES_ROOT\*\Shell\AV Encoder\Shell\3Audio\Shell\cmd6\command]
@="\"C:\\Windows\\avec\\ffmpeg.exe\" -i \"%1\" \"%1\".wma"
